[size=4]Overview[/size]
A smaller vendor terminal for use in ships, apartments, small outpost rooms, etc. Currently is is using the Crimson Fleet Mission Terminal as you can sell contraband and stolen articles to it.

[quote]
[size=4][b][u]Venworks Discord Community[/u][/b][/size]

I've created a new discord community ([url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url]) for all my mods, modding research, mod support. I'll continue to post my mods here, but notifications and usage of the bugs and comments has become harder or flat do not work with recent Nexus updates. So, for discussion and reporting of bugs please use the Venworks Discord.[/quote]

[size=4]Features[/size]
[list]
[*]Buying/Selling of Contraband items in outlaw mode (Default)
[*]Selling of a random assortment of goods from around the galaxy 
[*]Selling of information in the form of survey data and treasure maps
[/list]
[size=4]Future Plans[/size]
[list=1]
[*]Use a custom terminal model so we can load a unique screen instead of replacing the Crimson Fleet mission board screen. (Priority)
[*]Add in the ability to buy specific goods and drugs (Added in 1.0.3)
[*]Add the ability for the information broker part to sell mission board type quests
[*]Implement Player Suggestions :) So please suggest stuff and I will make it happen. 
[/list]
[size=4]Installation Via Vortex/MO2[/size]
Install as normally would any mod mod. 

[size=4]Installation Manually[/size]
Really please use a mod manage  :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=4]Handling the plugins.txt file[/size]

You need to add GalacticPawnShop.esm and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file. 
[code]﻿*VenpiCore.esm
*GalacticPawnShop.esm
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4]Usage[/size]
Go into outpost build mode and find it in the miscellaneous section and build it.

[size=4]Steps to enable legit mode (No selling/buying of contraband items)[/size]
[list=1]
[*]Install the update
[*]Run "FindForm LegalPawnShop" in the console to get the correct form ID for your install. The form ID will look like XX000808 where in my case XX is 57 so my form ID is 57000808 
[*]Run "set XX000808 to 1" in the console changing XX to you correct index 
[*]You can verify the current setting at any time by running "help LegalPawnShop" 1 is Legit mode so no stocking or buying of contraband items, and 0 is outlaw mode
[/list]

[size=4]Credits[/size]
[list]
[*]Also thank you xEdit team for the wonderful tool to make ESMs
[*]Thank you domi29 for all the graphics help
[/list]

[size=4][b][u]Donations[/u][/b][/size]
For those of you wishing to donate to me for my mods you can do so via my partners Quarter Onion Games. 
[url=https://www.paypal.com/donate/?hosted_button_id=ZK9D45YYDBPE2]Donate via PayPal[/url]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield Nexus Mod's discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url]﻿ for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]﻿
[/list]
